<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>AHamid</title>
</head>

<body>
    <!-- navbar start  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light px-5 py-4 nav-main">
        <div class="container-fluid">
            <div class="logo-container">
                <a class="navbar-brand p-0 px-4" href="#"><img src="./logo-benambros-linkedin-beratung.svg" alt="logo"
                        class="logo-image"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span>
                        <svg class="ast-mobile-svg ast-menu3-svg" fill="currentColor" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 16 16"
                            style="color: #007991;">
                            <path
                                d="M6 3c0-1.105 0.895-2 2-2s2 0.895 2 2c0 1.105-0.895 2-2 2s-2-0.895-2-2zM6 8c0-1.105 0.895-2 2-2s2 0.895 2 2c0 1.105-0.895 2-2 2s-2-0.895-2-2zM6 13c0-1.105 0.895-2 2-2s2 0.895 2 2c0 1.105-0.895 2-2 2s-2-0.895-2-2z">
                            </path>
                        </svg>
                    </span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class=" d-flex justify-content-end">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <div class="d-flex flex-column">
                                <div class="d-flex">
                                    <span class="astra-mm-icon-label icon-item-35427">
                                        <span class="ahfb-svg-iconset ast-inline-flex nav-list-logo-main">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                                                class="nav-list-logo">
                                                <path
                                                    d="M505.12019,19.09375c-1.18945-5.53125-6.65819-11-12.207-12.1875C460.716,0,435.507,0,410.40747,0,307.17523,0,245.26909,55.20312,199.05238,128H94.83772c-16.34763.01562-35.55658,11.875-42.88664,26.48438L2.51562,253.29688A28.4,28.4,0,0,0,0,264a24.00867,24.00867,0,0,0,24.00582,24H127.81618l-22.47457,22.46875c-11.36521,11.36133-12.99607,32.25781,0,45.25L156.24582,406.625c11.15623,11.1875,32.15619,13.15625,45.27726,0l22.47457-22.46875V488a24.00867,24.00867,0,0,0,24.00581,24,28.55934,28.55934,0,0,0,10.707-2.51562l98.72834-49.39063c14.62888-7.29687,26.50776-26.5,26.50776-42.85937V312.79688c72.59753-46.3125,128.03493-108.40626,128.03493-211.09376C512.07526,76.5,512.07526,51.29688,505.12019,19.09375ZM384.04033,168A40,40,0,1,1,424.05,128,40.02322,40.02322,0,0,1,384.04033,168Z">
                                                </path>
                                            </svg>
                                        </span>
                                    </span>
                                    <a class="nav-link dropdown-toggle" id="myButton">
                                        LinkedIn-Marketing-Kurs
                                    </a>
                                </div>
                                <span id="myDiv" class="dropdown-mobile">
                                    <div class="drop-left">
                                        <div>
                                            <img src="./assests/LinkedIn-Wachstumskurs-1-1643x2048.webp"
                                                alt="LinkedIn Growth Course" class="img-fluid">
                                        </div>
                                        <div>
                                            <p class="drop-left-text">
                                                Video course for avant-garde network building: Unique methods and
                                                tools, unparalleled in Germany➝
                                            </p>
                                        </div>
                                    </div>
                                    <!-- Right column for content -->
                                    <div class="drop-right">
                                        <h3>This is what awaits you:</h3>
                                        <div class="my-4">
                                            <h4>Identity that magnetically attracts customers and employees</h4>
                                            <p>Form your identity that attracts relevant customers and employees</p>
                                        </div>
                                        <div class="my-4">
                                            <h4>New dimension in B2B prospecting</h4>
                                            <p>Increase your B2B prospecting: 17 high-quality leads per month</p>
                                        </div>
                                        <div class="my-4">
                                            <h4>LinkedIn Network Building: Automated and Personal</h4>
                                            <p>Discover how to build an effective and authentic network on LinkedIn
                                                using both automated processes and individual approaches.</p>
                                        </div>
                                    </div>
                                </span>
                            </div>
                            <div class="dropdown-menu-main dropdown-menu">
                                <div class="container">
                                    <div class="row">
                                        <!-- Left column for image -->
                                        <div class="col-md-5 drop-left">
                                            <div>
                                                <img src="./assests/LinkedIn-Wachstumskurs-1-1643x2048.webp"
                                                    alt="LinkedIn Growth Course" class="img-fluid">
                                            </div>
                                            <div>
                                                <p class="drop-left-text">
                                                    Video course for avant-garde network building: Unique methods and
                                                    tools, unparalleled in Germany➝
                                                </p>
                                            </div>
                                        </div>
                                        <!-- Right column for content -->
                                        <div class="col-md-7 drop-right">
                                            <h3>This is what awaits you:</h3>
                                            <div class="my-4">
                                                <h4>Identity that magnetically attracts customers and employees</h4>
                                                <p>Form your identity that attracts relevant customers and employees</p>
                                            </div>
                                            <div class="my-4">
                                                <h4>New dimension in B2B prospecting</h4>
                                                <p>Increase your B2B prospecting: 17 high-quality leads per month</p>
                                            </div>
                                            <div class="my-4">
                                                <h4>LinkedIn Network Building: Automated and Personal</h4>
                                                <p>Discover how to build an effective and authentic network on LinkedIn
                                                    using both automated processes and individual approaches.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <span class="astra-mm-icon-label icon-item-35955">
                                <span class="ahfb-svg-iconset ast-inline-flex nav-list-logo-main">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="nav-list-logo">
                                        <path
                                            d="M192 160h32V32h-32c-35.35 0-64 28.65-64 64s28.65 64 64 64zM0 416c0 35.35 28.65 64 64 64h32V352H64c-35.35 0-64 28.65-64 64zm337.46-128c-34.91 0-76.16 13.12-104.73 32-24.79 16.38-44.52 32-104.73 32v128l57.53 15.97c26.21 7.28 53.01 13.12 80.31 15.05 32.69 2.31 65.6.67 97.58-6.2C472.9 481.3 512 429.22 512 384c0-64-84.18-96-174.54-96zM491.42 7.19C459.44.32 426.53-1.33 393.84.99c-27.3 1.93-54.1 7.77-80.31 15.04L256 32v128c60.2 0 79.94 15.62 104.73 32 28.57 18.88 69.82 32 104.73 32C555.82 224 640 192 640 128c0-45.22-39.1-97.3-148.58-120.81z">
                                        </path>
                                    </svg>
                                </span>
                            </span>
                            <a class="nav-link active" aria-current="page" href="#">Produkte</a>
                        </li>
                        <li class="nav-item">
                            <span class="astra-mm-icon-label icon-item-35453">
                                <span class="ahfb-svg-iconset ast-inline-flex nav-list-logo-main">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="nav-list-logo">
                                        <path
                                            d="M0 512V48C0 21.49 21.49 0 48 0h288c26.51 0 48 21.49 48 48v464L192 400 0 512z">
                                        </path>
                                    </svg>
                                </span>
                            </span>
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <span class="astra-mm-icon-label icon-item-26085">
                                <span class="ahfb-svg-iconset ast-inline-flex nav-list-logo-main">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="28" viewBox="0 0 30 28"
                                        class="nav-list-logo">
                                        <title>Facebook Group</title>
                                        <path
                                            d="M9.266 14a5.532 5.532 0 00-4.141 2H3.031C1.468 16 0 15.25 0 13.516 0 12.25-.047 8 1.937 8c.328 0 1.953 1.328 4.062 1.328.719 0 1.406-.125 2.078-.359A7.624 7.624 0 007.999 10c0 1.422.453 2.828 1.266 4zM26 23.953C26 26.484 24.328 28 21.828 28H8.172C5.672 28 4 26.484 4 23.953 4 20.422 4.828 15 9.406 15c.531 0 2.469 2.172 5.594 2.172S20.063 15 20.594 15C25.172 15 26 20.422 26 23.953zM10 4c0 2.203-1.797 4-4 4S2 6.203 2 4s1.797-4 4-4 4 1.797 4 4zm11 6c0 3.313-2.688 6-6 6s-6-2.688-6-6 2.688-6 6-6 6 2.688 6 6zm9 3.516C30 15.25 28.531 16 26.969 16h-2.094a5.532 5.532 0 00-4.141-2A7.066 7.066 0 0022 10a7.6 7.6 0 00-.078-1.031A6.258 6.258 0 0024 9.328C26.109 9.328 27.734 8 28.062 8c1.984 0 1.937 4.25 1.937 5.516zM28 4c0 2.203-1.797 4-4 4s-4-1.797-4-4 1.797-4 4-4 4 1.797 4 4z">
                                        </path>
                                    </svg>
                                </span>
                            </span>
                            <a class="nav-link" href="#">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- navbar end  -->

    <!-- banner start  -->
    <div class="container-fluid banner-main">
        <div class="row">
            <div class="col-md-12">
                <p class="banner-main-text-1">
                    Use Your Knowledge as
                    <span class="banner-main-text-2">
                        Einna hmequ elle
                    </span>
                </p>
            </div>
            <div class="container-fluid my-5">
                <div class="row">
                    <div class="col-md-6">
                        <p class="banner-description-1">Are You There?</p>
                        <p class="banner-description-2">Join our 'ZeitVorsprung' community with more than 20,000 members
                            and receive weekly curated
                            tips and strategies for a more efficient online business.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="banner-inner-right">
                            <div>
                                <i class="fa-solid fa-arrow-right"></i>
                            </div>
                            <div>
                                <p class="banner-input-label">Start Here:</p>
                                <input type="text" placeholder="Email Address">
                            </div>
                            <div>
                                <button class="subscribe-btn">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner end  -->

    <!-- logos start  -->
    <div class="container-fluid">
        <div class="row logo-main">
            <div class="col-md-6">
                <div class="logo-wrapper">
                    <img src="./assests/logo1.webp" alt="l1">
                    <img src="./assests/logo2.webp" alt="l2">
                </div>
            </div>
            <div class="col-md-6">
                <div class="logo-wrapper">
                    <img src="./assests/logo3.webp" alt="l3">
                    <img src="./assests/logo4.webp" alt="l4">
                </div>
            </div>
        </div>
    </div>
    <!-- logos end  -->

    <!-- customer data  -->
    <div class="container-fluid customer-data-main py-4">
        <div class="customer-image-wrapper my-5">
            <img src=" ./assests/customer-profile.webp" alt="profile">
        </div>
        <div class="customer-info" style="margin: 0 3rem;">
            <p class="customer-info-head mb-5">Hallo, ich bin BenAmbros – ich helfe Selbstständigen, Beruf und Leben
                optimal
                zu
                gestalten</p>
            <p class="customer-info-orange">[Ein offener Brief an die Freiheitssuchenden]</p>
            <p class="customer-info-text">Als Selbstständiger geht es darum, das eigene Leben voll und ganz anzunehmen.
            </p>
            <p class="customer-info-text">Wir gestalten unsere Arbeit so, dass Unabhängigkeit, Flexibilität und
                persönliche Erfüllung im
                Vordergrund stehen, nicht die Maximierung unseres finanziellen Gewinns.</p>
            <p class="customer-info-text">Ein Selbstständiger fragt nicht: „Wie kann ich mehr Geld verdienen?”</p>
            <p class="customer-info-text">Vielmehr fragen sie sich: „Welches Leben möchte ich führen?“, und bauen dann
                ein Geschäft auf, das dieses
                Leben unterstützt.</p>
            <p class="customer-info-text">Es geht nicht darum, immer mehr zu besitzen. Es geht darum, das zu finden, was
                für uns genug ist.</p>
            <p class="customer-info-text">Wir halten unsere Unternehmen schlank und beweglich – Einfachheit und
                Effizienz stehen bei uns an erster
                Stelle.</p>
            <p class="customer-info-text">Manchmal bedeutet das, dass wir als Einzelperson agieren, aber oft verlassen
                wir uns auf ein kleines Team
                aus Freiberuflern, Auftragnehmern oder Assistenten.</p>
            <p class="customer-info-text">Am Ende des Tages verbindet uns alle ein einfaches Ziel:</p>
            <p class="customer-info-text" style="color: #f3774e;">Die Freiheit zu erreichen, alles zu tun, was wir
                wollen… und nichts, was wir
                nicht wollen.</p>
            <button class="customer-info-button">Mehr Über Mich</button>
        </div>
    </div>
    <!-- customer data end  -->
    <!-- list data  -->
    <div class="container-fluid list-data-main py-5">
        <div class="row">
            <div class="col-md-6">
                <p class="list-data-left  stick-left">3 weitere Wege, die ich <strong
                        style="color: #00384D;">Ihnen</strong> bieten
                    kann.</p>
            </div>
            <div class="col-md-6 list-cont">
                <ul style="list-style: none;">
                    <li class="pe-3 py-3">
                        <div class="d-flex">
                            <div class="list-number">01</div>
                            <div>
                                <p class="form-list-heading">
                                    Der wöchentliche Newsletter des ZeitVorsprungs</p>
                                <p class="form-list-description">Jeden Samstagmorgen teile ich praktische Anleitungen,
                                    um
                                    dir
                                    beim Starten und Skalieren
                                    deines Ein-Personen-Internetunternehmens zu helfen.
                                </p>
                                <div class="form-list-left">
                                    <input type="text" placeholder="Email Address">
                                    <button>Abonnieren</button>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="pe-3 py-3">
                        <div class="d-flex">
                            <div class="list-number">02</div>
                            <div>
                                <p class="form-list-heading">Tiefgehende digitale Kurse für Selbständige </p>
                                <p class="form-list-description">Auf meiner Plattform finden
                                    <a href="https://www.benambros.com/onlinekurs-linkedin/">Sie
                                        speziell entwickelte Kurse</a>, die Ihnen wertvolle Einblicke und Anleitungen
                                    bieten, um
                                    Ihre Zielgruppe zu vergrößern und Ihr Wissen in vermarktbare Produkte umzusetzen.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="pe-3 py-3">
                        <div class="d-flex">
                            <div class="list-number">03</div>
                            <div>
                                <p class="form-list-heading">Werbung für dein Unternehmen an über 20.000 wöchentliche
                                    Leser.</p>
                                <p class="form-list-description">Möchtest du deine Zielgruppe, Abonnenten oder
                                    Kundenbasis
                                    erweitern? Präsentiere deine Marke in meinem Newsletter. Schreibe mir eine E-Mail.
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- list data end  -->

    <!-- time advantage start  -->

    <div class="container-fluid py-4">
        <p class="advantage-heading">Latest editions of</p>
        <p class="advantage-description">The time advantage</p>
        <div class="container-fluid mb-5">
            <div class="card-wrapper">
                <div class="card-out">
                    <div class="card-main">
                        <div class="card-inner">
                            <img src="./assests/customer-profile.webp" alt="card1" class="card1-img">
                            <p class="card-text-1">Latest editions of</p>
                            <p class="card-text-2">Time Advance</p>
                        </div>
                        <div class="d-flex my-3">
                            <p class="card-bottom-text">
                                Why good content alone is of no <br> use on Google
                            </p>
                            <i class="fa-solid fa-arrow-right card-arrow"></i>
                        </div>
                    </div>
                </div>
                <div class="card-out">
                    <div class="card-main">
                        <div class="card-inner">
                            <img src="./assests/customer-profile.webp" alt="card1" class="card1-img">
                            <p class="card-text-1">Latest editions of</p>
                            <p class="card-text-2">Time Advance</p>
                        </div>
                        <div class="d-flex my-3">
                            <p class="card-bottom-text">
                                Why websites with terrible loading <br> times are in first place </p>
                            <i class="fa-solid fa-arrow-right card-arrow"></i>
                        </div>
                    </div>
                </div>
                <div class="card-out">
                    <div class="card-main">

                        <div class="card-inner">
                            <img src="./assests/customer-profile.webp" alt="card1" class="card1-img">
                            <p class="card-text-1">Latest editions of</p>
                            <p class="card-text-2">Time Advance</p>
                        </div>
                        <div class="d-flex my-3">
                            <p class="card-bottom-text">
                                That's why most entrepreneurs <br> generate little sales via LinkedIn </p>
                            <i class="fa-solid fa-arrow-right  card-arrow"></i>
                        </div>
                    </div>
                </div>

            </div>
            <div class="d-flex justify-content-center align-items-center mb-5">
                <button class="customer-info-button-2">Read more</button>
            </div>
        </div>
        <div class="container d-flex justify-content-center align-items-center flex-column mt-5">
            <p class="freedom-text"><span class="orange">Freedom </span>to live the way you want.</p>
            <p class="freedom-text"><span class="orange">Freedom </span>to put family first.</p>
            <p class="freedom-text"><span class="orange">Freedom </span>to tell your story.</p>
            <i class="fa-solid fa-arrow-down"></i>
        </div>
        <div class="container-fluid card-bottom-main my-5">
            <div class="col-md-4">
                <div class="container-fluid">
                    <p class="subscribe-card">Subscribe to get started.</p>
                    <p class="description-card">
                        Join our 'ZeitVorsprung' community with more than 20,000 members and receive weekly curated tips
                        and strategies for a more efficient online business
                    </p>
                    <div class="form-list-card">
                        <input type="text" placeholder="Email Address">
                        <button>Subscribe</button>
                    </div>
                    <p class="never-spam">I will never spam or sell your information. Never.</p>
                </div>
            </div>
        </div>

    </div>
    <!-- time advantage end  -->





    <!-- testimonial start  -->
    <div class="container-fluid  testimonial-main">
        <div class="container">
            <div class="row p-3 px-5">

                <div class="tes-card-main" id="cardContainer">
                    <div class="tes-card">
                        <div class="tes-card-inner">
                            <div class="mt-2">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p>Benjamin developed great ideas in personal conversations and meetings, which he put his
                                heart
                                and
                                soul into implementing. </p>
                        </div>
                        <div class="tes-card-bottom d-flex my-2">
                            <img src="./assests/unnamed.png" alt="un">
                            <div class="name-and-date">
                                <p class="my-0">ECKART DESIGN</p>
                                <p class="my-0">2021-03-26</p>
                            </div>
                        </div>
                    </div>
                    <div class="tes-card">
                        <div class="tes-card-inner">
                            <div class="mt-2">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p>Benjamin developed great ideas in personal conversations and meetings, which he put his
                                heart
                                and
                                soul into implementing. </p>
                        </div>
                        <div class="tes-card-bottom d-flex my-2">
                            <img src="./assests/unnamed.png" alt="un">
                            <div class="name-and-date">
                                <p class="my-0">ECKART DESIGN</p>
                                <p class="my-0">2021-03-26</p>
                            </div>
                        </div>
                    </div>
                    <div class="tes-card">
                        <div class="tes-card-inner">
                            <div class="mt-2">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p>Benjamin developed great ideas in personal conversations and meetings, which he put his
                                heart
                                and
                                soul into implementing. </p>
                        </div>
                        <div class="tes-card-bottom d-flex my-2">
                            <img src="./assests/unnamed.png" alt="un">
                            <div class="name-and-date">
                                <p class="my-0">ECKART DESIGN</p>
                                <p class="my-0">2021-03-26</p>
                            </div>
                        </div>
                    </div>
                    <div class="tes-card">
                        <div class="tes-card-inner">
                            <div class="mt-2">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p>Benjamin developed great ideas in personal conversations and meetings, which he put his
                                heart
                                and
                                soul into implementing. </p>
                        </div>
                        <div class="tes-card-bottom d-flex my-2">
                            <img src="./assests/unnamed.png" alt="un">
                            <div class="name-and-date">
                                <p class="my-0">ECKART DESIGN</p>
                                <p class="my-0">2021-03-26</p>
                            </div>
                        </div>
                    </div>
                    <div class="tes-card">
                        <div class="tes-card-inner">
                            <div class="mt-2">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p>Benjamin developed great ideas in personal conversations and meetings, which he put his
                                heart
                                and
                                soul into implementing. </p>
                        </div>
                        <div class="tes-card-bottom d-flex my-2">
                            <img src="./assests/unnamed.png" alt="un">
                            <div class="name-and-date">
                                <p class="my-0">ECKART DESIGN</p>
                                <p class="my-0">2021-03-26</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-between px-5 py-3">
                <div class="ms-2 next-prev-main" id="prevBtn">
                    <i class="fa-solid fa-arrow-left next-prev"></i>
                </div>
                <div class="ms-2 next-prev-main" id="nextBtn">
                    <i class="fa-solid fa-arrow-right next-prev"></i>
                </div>
            </div>

        </div>
    </div>
    <!-- testimonial end  -->
    <!-- bottm start  -->
    <div class="container">
        <div class="row">
            <div class="col-md-6 p-4">
                <div class="my-5"><img src="./logo-benambros-linkedin-beratung.svg" alt="" class="bottom-logo"></div>
                <div class="linkedin my-4"> <i class="fa-brands fa-linkedin"></i>Linkedin</div>
                <div class="my-4"><img src="./assests/MACPBlueEN.jpg.webp" alt="" class="microsoft"></div>
            </div>
            <div class="col-md-6 p-4 bottom-right">
                <p class="m-0 mt-5 address">Address</p>
                <p class="m-0 address-text"> BenAmbros c/o KOPILOT Media, </p>
                <p class="m-0 address-text">James-Loeb-Strasse 11 </p>
                <p class="m-0 address-text">82418 Murnau am Staffelsee </p>
                <p class="m-0 email">Email</p>
                <a href="mailto:benjamin@kopilot-media.de" class="m-0 email-text">benjamin@kopilot-media.de</a>
            </div>
        </div>
    </div>
    <hr>
    <div class="container">
        <p class="footer-text">Powered & Copyright © Ben Ambros - <span>Imprint</span> - Data <span>protection</span>
        </p>
    </div>
    <!-- bottm end  -->
    <div id="back-to-top" class="back-to-top position-fixed text-center">
        <i class="fa-solid fa-arrow-up"></i>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var nextBtn = document.getElementById('nextBtn');
            var prevBtn = document.getElementById('prevBtn');
            var cardContainer = document.getElementById('cardContainer');

            if (nextBtn && prevBtn && cardContainer) {
                nextBtn.addEventListener('click', function () {
                    cardContainer.scrollBy({ left: 350, behavior: 'smooth' }); // Adjust 300 to the width of your card
                });

                prevBtn.addEventListener('click', function () {
                    cardContainer.scrollBy({ left: -350, behavior: 'smooth' }); // Adjust -300 as needed
                });
            } else {
                console.error('Some elements are not found in the DOM');
            }
        });
        window.onscroll = () => {
            let top = document.getElementById('back-to-top');
            let pos = document.documentElement.scrollTop;
            if (pos > 200) {
                top.style.display = 'block';
            }
            else {
                top.style.display = 'none';
            }
            top.addEventListener('click', () => {
                document.documentElement.scrollTop = 0;
            });
        }
        document.getElementById("myButton").addEventListener("click", function () {
            // Check if screen width is less than or equal to 768px (common breakpoint for mobile)
            if (window.innerWidth > 768) {
                var div = document.getElementById("myDiv");
                if (div.style.display === "block") {
                    div.style.display = "none";
                }
            }
            if (window.innerWidth <= 768) {
                var div = document.getElementById("myDiv");
                if (div.style.display === "none") {
                    div.style.display = "block";
                } else {
                    div.style.display = "none";
                }
            }
        });


    </script>

    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>