@import url("https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100;0,8..144,300;0,8..144,400;0,8..144,500;0,8..144,700;0,8..144,900;1,8..144,800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Serif", Sans-serif;
}
/* navbar  */
.navbar {
  background-color: #fff !important;
  /* position: sticky !important;
  top: 0;
  z-index: 99; */
}
.nav-main {
  background-color: #fff !important;
}
.logo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-image {
  width: 60%;
  height: 30%;
}
nav ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1rem !important;
  margin-left: 1rem !important;
}
nav ul li a {
  font-size: 1.05rem !important;
  color: #007991 !important;
}
.nav-list-logo {
  width: 20px;
  height: 20px;
  color: #007991;
  fill: #007991;
}
.nav-list-logo-main {
  background-color: #ecf0f2;
  padding: 0.75rem;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.5rem;
}
.navbar-toggler {
  border: none !important;
  outline: none !important;
}
.navbar-collapse {
  display: flex;
  justify-content: flex-start !important;
}

/* dropdown  */
.dropdown-menu-main {
  display: none;
  position: absolute;
  top: 120%;
  left: 0;
  right: 0;
  background-color: #fff;
  border-top: 2px solid #f3774e;
  width: auto;
  min-width: 600px;
  border-radius: none !important;
}

.dropdown:hover .dropdown-menu-main,
.dropdown .dropdown-menu-main:hover {
  display: block;
  width: auto;
}

/* Styling for the image */
.dropdown-menu-main img {
  width: 100%;
  height: auto;
  padding: 0 0.5rem;
}
.drop-left {
  border-right: 1px solid grey;
}

.dropdown-menu-main .container {
  padding: 1rem;
}
.drop-left-text {
  color: #007991;
}
.drop-right h3 {
  font-size: 1.25rem;
}
.drop-right h4 {
  font-size: 1.25rem;
  color: #14798b;
}
.drop-right p {
  color: grey;
}
/* banner  */
.banner-main {
  background-color: #ecf0f2;
  padding: 3rem 5rem;
}
.banner-main-text-1,
.banner-main-text-2 {
  font-weight: 700;
  font-size: 5.5rem;
}
.banner-main-text-1 {
  color: #00384d;
}
.banner-main-text-2 {
  color: #025869;
}
.banner-description-1,
.banner-description-2 {
  color: #22323d !important;
}
.banner-description-1 {
  font-size: 2.5rem;
}
.banner-description-2 {
  font-size: 1rem;
}
.banner-inner-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fa-arrow-right,
.fa-arrow-down {
  font-size: 2.25rem;
  color: #f3774e;
}
.banner-input-label {
  color: #00384d;
  font-size: 2.5rem;
}
.banner-inner-right input {
  border: 1px solid #00384d;
  background-color: #fff;
  padding: 0.5rem 4rem 0.5rem 1rem;
  border-radius: 50px;
}
.subscribe-btn {
  background-color: #f3774e;
  padding: 0.5rem 1.75rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
  border: none;
  outline: none;
  border-radius: 50px;
  margin-top: 4rem;
}

/* logos  */
.logo-main {
  background-color: #fff;
  padding: 1rem 0.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
/* customer data  */
.customer-data-main {
  background-color: #00384d;
  text-align: center;
}

.customer-image-wrapper img {
  border-radius: 50%;
  box-shadow: 0 0 10px #fff;
}
.customer-info-head {
  color: #fff;
  font-size: 2.5rem;
  font-weight: 500;
}
.customer-info-orange {
  color: #f3774e;
  font-size: 1.25rem;
  text-shadow: 0 0 2px #fff;
}
.customer-info-text {
  font-size: 1.5rem;
  color: #fff;
  margin: 2.5rem 0;
}
.customer-info-button {
  border: none;
  background-color: transparent;
  border: 2px solid #007991;
  border-radius: 50px;
  color: #fff;
  padding: 0.75rem 2rem;
  font-weight: 500;
  transition: 0.3s;
}
.customer-info-button:hover {
  border: 2px solid #f3774e;
}
.customer-info {
  padding: 0 20px;
}

/* list data  */
.list-data-main {
  background-color: #f3774e;
}
.list-data-left {
  font-size: 2.5rem;
  color: #fff;
}
.stick-left {
  position: sticky;
  /* top: 100px; */
  top: 0px;
}
.form-list-heading {
  font-size: 1.75rem;
  color: #fff;
}
.form-list-description {
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
}
.form-list-left input {
  border: 1px solid #00384d;
  background-color: #fff;
  padding: 0.5rem 6rem 0.5rem 1rem;
  border-radius: 50px;
  margin-right: 1rem;
}
.form-list-left button {
  background-color: #00384d;
  padding: 0.5rem 1.75rem;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  border: none;
  outline: none;
  border-radius: 50px;
}
.form-list-description a {
  text-decoration: none;
  color: #14798b;
}
.list-number {
  margin-right: 1.5rem;
  font-size: 2rem;
  color: #00384d;
  font-weight: 500;
}
.list-cont ul li {
  margin-bottom: 2rem;
  border-bottom: 1px solid #fff;
}

/* time advantages  */
.card-inner {
  background-color: #f3774e;
  border-radius: 10px;
  text-align: center;
  padding: 3.5rem 1rem 1rem 1rem;
  position: relative;
}
.advantage-heading,
.advantage-description {
  font-size: 1.2rem;
  color: #f3774e;
  font-weight: 500;
  text-align: center;
}
.advantage-description {
  font-size: 2.5rem;
  color: #025869;
}
.card-out {
  margin: 1rem 0;
}
.card-main {
  width: 100%;
}
.card1-img {
  border-radius: 50%;
  position: absolute;
  box-shadow: 0 0 10px #fff;
  top: -40%;
  left: 38%;
  width: 100px;
  height: 100px;
}
.card-text-1 {
  font-size: 1rem;
  color: #fff;
  font-weight: 500;
}
.card-text-2 {
  font-size: 1.25rem;
  color: #fff;
  font-weight: 500;
}
.card-wrapper {
  display: flex;
  justify-content: space-around;
  padding: 6rem 0 1.5rem 0;
}
.card-arrow {
  color: #6ec1e4;
  font-size: 1rem;
  margin-top: 0.5rem;
  margin-left: 1rem;
}
.card-bottom-text {
  font-size: 1.25rem;
  color: #007991;
}
.customer-info-button-2 {
  background-color: transparent;
  border: none;
  background-color: transparent;
  border: 1px solid #007991;
  border-radius: 50px;
  transition: 0.3s;
  color: darkgrey;
  padding: 0.25rem 1.25rem;
}
.customer-info-button-2:hover {
  border: 1px solid #f3774e;
}
.freedom-text {
  font-size: 2.5rem;
  color: #00384d;
  text-align: center;
}
.orange {
  color: #f3774e;
}
.form-list-card {
  display: flex;
}
.form-list-card input {
  border: 1px solid #00384d;
  background-color: #fff;
  padding: 0.5rem 4rem 0.5rem 1rem;
  border-radius: 50px;
  margin-right: 1rem;
}
.form-list-card button {
  background-color: #00384d;
  padding: 0.5rem 1.5rem;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  border: none;
  outline: none;
  border-radius: 50px;
}
.card-bottom-main {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.subscribe-card {
  font-size: 2rem;
  color: #33424c;
}
.description-card {
  font-size: 0.75rem;
  color: #476f7f;
}
.never-spam {
  font-size: 0.75rem;
  color: #476f7f;
  text-align: start;
  margin-top: 0.25rem;
}
/* testimonial  */
.testimonial-main {
  background-color: #ecf0f2;
}
.tes-card {
  position: relative;
  flex: 0 0 auto;
  width: calc(33.333% - 20px);
  margin: 10px;
  box-sizing: border-box;
  transition: 0.3s;
  cursor: pointer;
}
.tes-card:hover {
  transform: translateY(-5%);
}
.tes-card-inner {
  background-color: #fff;
  font-size: 0.75rem;
  padding: 0.5rem 1.25rem;
}
.tes-card-inner::after {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  transform: translateX(-50%);
  width: 17px;
  height: 17px;
  background-image: url("https://cdn.trustindex.io/assets/platform/Google/icon.svg");
  background-size: cover;
  background-position: center;
  z-index: 1;
}
/* .tes-card-inner::before {
  transform: rotate(270deg);
  content: "";
  position: absolute;
  bottom: 10px;
  left: 25px;
  border-width: 0.35rem 0.55rem 0.35rem 0;
  border-style: solid;
  border-color: transparent #fff transparent #fff;
  z-index: 1;
} */
.tes-card-inner p {
  margin-top: 0.25rem;
  font-size: 1rem;
}
.fa-star {
  color: #f6bb06;
  font-size: 1rem;
}
.tes-card-bottom img {
  width: 30px;
  height: 30px;
}
.name-and-date {
  margin-left: 0.5rem;
}
.name-and-date p:nth-child(1) {
  font-size: 0.75rem;
}
.name-and-date p:nth-child(2) {
  font-size: 0.55rem;
}
.tes-card-main {
  display: flex;
  overflow: hidden;
  scroll-behavior: smooth;
}
.next-prev {
  font-size: 1rem;
  color: #fff;
}
.next-prev-main {
  cursor: pointer;
  background-color: #00384d;
  padding: 0.5rem 0.75rem;
  border-radius: 50%;
}
.visible-card {
  display: block !important;
}
/* bottom  */
.bottom-logo {
  width: 40%;
}
.linkedin {
  cursor: pointer;
  color: #007991;
}
.linkedin:hover {
  color: red;
}
.linkedin i {
  margin-right: 0.25rem;
}
.microsoft {
  width: 50%;
}
.address,
.email {
  font-size: 1rem;
  font-weight: 500;
}
.address-text {
  font-size: 0.85rem;
}
.email-text {
  font-size: 0.85rem;
  color: #007991;
  text-decoration: none;
}
.bottom-right {
  display: flex;
  flex-direction: column;
}
.footer-text {
  font-size: 0.75rem;
}
.footer-text span {
  cursor: pointer;
  color: #007991;
}
@media (max-width: 772px) {
  nav ul {
    margin: 1rem 0;
  }
  nav ul li {
    justify-content: flex-start;
    margin: 0.5rem 0;
  }
  .banner-inner-right {
    flex-direction: column;
  }
  .subscribe-btn {
    margin-top: 2rem;
  }
  .banner-main-text-1,
  .banner-main-text-2 {
    font-weight: 700;
    font-size: 3.5rem;
  }
  .logo-wrapper {
    flex-direction: column;
  }
  .customer-info-head {
    font-size: 2rem;
  }
  .customer-info-orange {
    font-size: 1rem;
  }
  .customer-info-text {
    font-size: 1.25rem;
  }
  .stick-left {
    position: relative;
    top: 0;
  }
  .form-list-left button {
    margin-top: 1rem;
  }
  .form-list-left input {
    padding: 0.5rem 4rem 0.5rem 1rem;
  }
  .card-wrapper {
    flex-direction: column;
  }
  .card1-img {
    left: 38%;
  }
  .form-list-card {
    flex-direction: column;
  }
  .form-list-card button {
    margin-top: 1rem;
  }
  .freedom-text {
    font-size: 2.25rem;
  }
  .dropdown-menu-main {
    width: 20px;
    overflow: hidden;
  }
  .dropdown:hover .dropdown-menu-main,
  .dropdown .dropdown-menu-main:hover {
    display: none;
    width: auto;
  }

  .tes-card {
    min-width: 50%;
  }
  .dropdown-mobile {
    display: flex;
    flex-direction: column;
  }
  .drop-left {
    border-right: none;
  }
  .tes-card-inner p {
    margin-top: 0.25rem;
    font-size: 0.75rem;
  }
  .fa-star {
    color: #f6bb06;
    font-size: 0.5rem;
  }
}

.back-to-top {
  bottom: 15px;
  right: 15px;
  background-color: #007991;
  color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  padding: 12px;
  display: none;
}
#mydiv {
  background-color: red;
}
.dropdown-mobile {
  display: none;
}
